%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Video datasets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

********************************* road396 *********************************
Source
http://ccv.wordpress.fos.auckland.ac.nz/eisats/set-2/

Name on website
Sequence 2- Gray scale

Original resolution
480 x 640 x 396

Resolution used in paper
128 x 171 x 200 (3.75x downsampled, first 200 frames)

Formatting used in paper
Pixel values converted to double in [0, 1]

********************************* road100 *********************************
Source
http://ccv.wordpress.fos.auckland.ac.nz/eisats/set-2/

Name on website
Sequence 1- Grey Scale

Original resolution
480 x 640 x 100

Resolution used in paper
128 x 171 x 100 (3.75x downsampled, all frames)

Formatting used in paper
Pixel values converted to double in [0, 1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pSNR definition used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pSNR = @(Xhat,Xtrue) 10 * log10(max(abs(Xtrue(:)))^2 / mean(abs(Xhat(:) - Xtrue(:)).^2));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% road396, SNR = inf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

road_onlineDls_par5a

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
  online DINO-KAT [dr = 1] | 29.56 | 28.18 | 26.84 | 25.36 | 23.52 
         DINO-KAT [dr = 1] | 29.77 | 28.29 | 26.83 | 25.29 | 23.33 
  online DINO-KAT [dr = 3] | 29.41 | 28.09 | 26.66 | 25.28 | 23.58 
  online DINO-KAT [dr = 5] | 29.21 | 27.87 | 26.52 | 25.20 | 23.57 
 online DINO-KAT [fixed D] | 29.56 | 28.01 | 26.46 | 24.78 | 22.71 
                cubic (3D) | 28.10 | 26.98 | 25.92 | 24.80 | 23.44 
                cubic (2D) | 28.28 | 26.83 | 25.33 | 23.66 | 21.45 

road_onlineDls_par12a

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
         DINO-KAT [dr = 1] | 29.99 | 28.48 | 26.96 | 25.33 | 23.28 
  online DINO-KAT [dr = 1] | 29.74 | 28.25 | 26.88 | 25.29 | 23.29 
 online DINO-KAT [fixed D] | 29.93 | 28.36 | 26.78 | 25.07 | 22.96 
  online DINO-KAT [dr = 3] | 29.63 | 28.16 | 26.78 | 25.26 | 23.28 
  online DINO-KAT [dr = 5] | 29.52 | 28.06 | 26.67 | 25.23 | 23.28 
        DINO-KAT [fixed D] | 29.78 | 28.21 | 26.65 | 24.95 | 22.92 
                cubic (3D) | 28.10 | 26.98 | 25.92 | 24.80 | 23.44 
                cubic (2D) | 28.28 | 26.83 | 25.33 | 23.66 | 21.45 

COMBINED

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
  online DINO-KAT [dr = 1] | 29.74 | 28.25 | 26.88 | 25.36 | 23.52 
         DINO-KAT [dr = 1] | 29.77 | 28.29 | 26.83 | 25.29 | 23.33 
  online DINO-KAT [dr = 3] | 29.63 | 28.16 | 26.78 | 25.28 | 23.58 
  online DINO-KAT [dr = 5] | 29.52 | 28.06 | 26.67 | 25.23 | 23.57 
 online DINO-KAT [fixed D] | 29.56 | 28.01 | 26.46 | 24.78 | 22.71 
                cubic (3D) | 28.10 | 26.98 | 25.92 | 24.80 | 23.44 
                cubic (2D) | 28.28 | 26.83 | 25.33 | 23.66 | 21.45 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% road396, SNR = 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

road_onlineDls_par12c2

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
         DINO-KAT [dr = 1] | 26.56 | 25.94 | 25.19 | 24.24 | 22.81 
  online DINO-KAT [dr = 1] | 26.35 | 25.79 | 25.16 | 24.30 | 23.03 
  online DINO-KAT [dr = 3] | 26.22 | 25.67 | 25.00 | 24.21 | 22.96 
  online DINO-KAT [dr = 5] | 26.09 | 25.60 | 24.97 | 24.19 | 22.95 
 online DINO-KAT [fixed D] | 26.16 | 25.42 | 24.49 | 23.30 | 21.71 
        DINO-KAT [fixed D] | 25.99 | 25.17 | 24.21 | 23.07 | 21.71 
                cubic (3D) | 24.68 | 24.42 | 24.05 | 23.50 | 22.60 
                cubic (2D) | 23.95 | 23.46 | 22.80 | 21.86 | 20.27 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% road100, SNR = inf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

road_onlineDls_par13a

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
  online DINO-KAT [dr = 1] | 29.30 | 27.92 | 26.58 | 25.10 | 23.32 
  online DINO-KAT [dr = 3] | 29.46 | 28.04 | 26.61 | 25.17 | 23.32 
  online DINO-KAT [dr = 5] | 29.40 | 28.01 | 26.59 | 25.16 | 23.29 
         DINO-KAT [dr = 1] | 29.50 | 27.99 | 26.54 | 25.05 | 23.29 
 online DINO-KAT [fixed D] | 29.08 | 27.54 | 25.96 | 24.26 | 22.29 
        DINO-KAT [fixed D] | 28.98 | 27.44 | 25.88 | 24.18 | 22.31 
                cubic (3D) | 27.85 | 26.78 | 25.78 | 24.75 | 23.55 
                cubic (2D) | 27.95 | 26.47 | 24.96 | 23.28 | 21.12 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% road100, SNR = 19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

road_onlineDls_par13c2

           pSNR (dB)       |  50%  |  60%  |  70%  |  80%  |  90%  
---------------------------+-------+-------+-------+-------+-------
         DINO-KAT [dr = 1] | 26.57 | 25.92 | 25.10 | 24.10 | 22.69 
  online DINO-KAT [dr = 1] | 26.33 | 25.73 | 25.00 | 23.99 | 22.54 
  online DINO-KAT [dr = 3] | 26.37 | 25.77 | 25.02 | 23.97 | 22.39 
  online DINO-KAT [dr = 5] | 26.34 | 25.75 | 25.01 | 23.99 | 22.40 
 online DINO-KAT [fixed D] | 26.29 | 25.55 | 24.59 | 23.36 | 21.79 
        DINO-KAT [fixed D] | 26.16 | 25.35 | 24.35 | 23.17 | 21.89 
                cubic (3D) | 24.42 | 24.18 | 23.87 | 23.40 | 22.65 
                cubic (2D) | 23.64 | 23.14 | 22.47 | 21.53 | 20.04 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Improvement calculations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% road396, SNR = inf
i2d = [28.28, 26.83, 25.33, 23.66, 21.45];
i3d = [28.10, 26.98, 25.92, 24.80, 23.44];
dct = [29.56, 28.01, 26.46, 24.78, 22.71];
dr5 = [29.52, 28.06, 26.67, 25.23, 23.57];
dr3 = [29.63, 28.16, 26.78, 25.28, 23.58];
dr1 = [29.74, 28.25, 26.88, 25.36, 23.52];

i2d_improv1 = mean(dr1 - i2d);
i3d_improv1 = mean(dr1 - i3d);
dct_improv1 = mean(dr1 - dct);
dr5_improv1 = mean(dr1 - dr5);
dr3_improv1 = mean(dr1 - dr3);

% road396, SNR = 19
i2d = [23.95, 23.46, 22.80, 21.86, 20.27];
i3d = [24.68, 24.42, 24.05, 23.50, 22.60];
dct = [26.16, 25.42, 24.49, 23.30, 21.71];
dr5 = [26.09, 25.60, 24.97, 24.19, 22.95];
dr3 = [26.22, 25.67, 25.00, 24.21, 22.96];
dr1 = [26.35, 25.79, 25.16, 24.30, 23.03];

i2d_improv2 = mean(dr1 - i2d);
i3d_improv2 = mean(dr1 - i3d);
dct_improv2 = mean(dr1 - dct);
dr5_improv2 = mean(dr1 - dr5);
dr3_improv2 = mean(dr1 - dr3);

i2d_improv = mean([i2d_improv1, i2d_improv2])
i3d_improv = mean([i3d_improv1, i3d_improv2])
dct_improv = mean([dct_improv1, dct_improv2])
dr5_improv = mean([dr5_improv1, dr5_improv2])
dr3_improv = mean([dr3_improv1, dr3_improv2])
