###########################################################################
coastguard2
###########################################################################

'interp_par3a.mat', 'cubic (2D)';
'interp_par3b.mat', 'cubic (3D)'};
'onlineDls_par4a.mat', 'Online DINO-KAT'; % r = 5
'onlineDls_par4b.mat', 'Online DINO-KAT [unitary 1x1]';
'onlineDls_par4c.mat', 'Online DINO-KAT [fixed D]';
'onlineDls_par4d.mat', 'Online DINO-KAT'; % r = 1
'onlineDls_par4g.mat', 'Online DINO-KAT [unitary 2x2]';
'dls_par4a.mat', 'Batch DINO-KAT'; % r = 1
'dls_par4b.mat', 'Batch DINO-KAT'; % r = 5

                         pSNR                          |  50%  |  60%  |  70%  |  80%  |  90%  
-------------------------------------------------------+-------+-------+-------+-------+-------
                       *** Online DINO-KAT [r = 5] *** | 33.10 | 31.43 | 29.62 | 27.32 | 22.54 
                               Online DINO-KAT [r = 1] | 32.59 | 30.99 | 29.22 | 26.47 | 22.26 
                                Batch DINO-KAT [r = 1] | 32.76 | 31.06 | 29.15 | 26.45 | 22.94 
                                Batch DINO-KAT [r = 5] | 33.14 | 31.24 | 29.12 | 26.32 | 22.80 
                         Online DINO-KAT [unitary 1x1] | 33.29 | 30.49 | 28.99 | 26.19 | 22.92 
                         Online DINO-KAT [unitary 2x2] | 33.82 | 31.26 | 28.12 | 24.79 | 21.91 
                             Online DINO-KAT [fixed D] | 32.69 | 30.27 | 27.82 | 25.31 | 22.58 
                                            cubic (3D) | 29.84 | 28.53 | 27.25 | 25.87 | 24.11 
                                            cubic (2D) | 28.20 | 26.53 | 24.87 | 23.12 | 21.05 
-------------------------------------------------------+-------+-------+-------+-------+-------
       Improvement over "Online DINO-KAT [r = 1]" (dB) |  0.51 |  0.43 |  0.40 |  0.85 |  0.27 
        Improvement over "Batch DINO-KAT [r = 1]" (dB) |  0.34 |  0.37 |  0.47 |  0.87 | -0.40 
        Improvement over "Batch DINO-KAT [r = 5]" (dB) | -0.04 |  0.18 |  0.50 |  1.00 | -0.27 
 Improvement over "Online DINO-KAT [unitary 1x1]" (dB) | -0.18 |  0.94 |  0.63 |  1.13 | -0.38 
 Improvement over "Online DINO-KAT [unitary 2x2]" (dB) | -0.72 |  0.16 |  1.50 |  2.53 |  0.62 
     Improvement over "Online DINO-KAT [fixed D]" (dB) |  0.42 |  1.16 |  1.80 |  2.01 | -0.04 
                    Improvement over "cubic (3D)" (dB) |  3.26 |  2.90 |  2.37 |  1.45 | -1.58 
                    Improvement over "cubic (2D)" (dB) |  4.91 |  4.89 |  4.75 |  4.20 |  1.49 

###########################################################################
coastguard2 (noisy)
###########################################################################

'interp_npar3a.mat', 'cubic (2D)';
'interp_npar3b.mat', 'cubic (3D)'};
'onlineDls_npar4a.mat', 'Online DINO-KAT'; % r = 5
'onlineDls_npar4b.mat', 'Online DINO-KAT [unitary 1x1]';
'onlineDls_npar4c.mat', 'Online DINO-KAT [fixed D]';
'onlineDls_npar4d.mat', 'Online DINO-KAT'; % r = 1
'onlineDls_npar4g.mat', 'Online DINO-KAT [unitary 2x2]';
'dls_npar4a.mat', 'Batch DINO-KAT'; % r = 5
'dls_npar4b.mat', 'Batch DINO-KAT'}; % r = 1

                         pSNR                          |  50%  |  60%  |  70%  |  80%  |  90%  
-------------------------------------------------------+-------+-------+-------+-------+-------
                       *** Online DINO-KAT [r = 5] *** | 28.56 | 27.94 | 27.20 | 26.11 | 23.94 
                               Online DINO-KAT [r = 1] | 28.50 | 27.90 | 27.04 | 25.88 | 23.66 
                         Online DINO-KAT [unitary 1x1] | 29.82 | 28.65 | 27.02 | 24.69 | 21.88 
                             Online DINO-KAT [fixed D] | 28.63 | 27.83 | 26.70 | 25.13 | 22.89 
                                Batch DINO-KAT [r = 5] | 28.56 | 27.75 | 26.64 | 25.07 | 22.53 
                                Batch DINO-KAT [r = 1] | 28.39 | 27.61 | 26.58 | 25.10 | 22.63 
                         Online DINO-KAT [unitary 2x2] | 29.44 | 28.60 | 26.56 | 24.87 | 22.03 
                                            cubic (3D) | 26.19 | 25.86 | 25.37 | 24.62 | 23.39 
                                            cubic (2D) | 24.71 | 23.96 | 23.03 | 21.87 | 20.24 
-------------------------------------------------------+-------+-------+-------+-------+-------
       Improvement over "Online DINO-KAT [r = 1]" (dB) |  0.06 |  0.03 |  0.16 |  0.23 |  0.29 
 Improvement over "Online DINO-KAT [unitary 1x1]" (dB) | -1.26 | -0.71 |  0.18 |  1.42 |  2.06 
     Improvement over "Online DINO-KAT [fixed D]" (dB) | -0.07 |  0.11 |  0.50 |  0.98 |  1.05 
        Improvement over "Batch DINO-KAT [r = 5]" (dB) | -0.01 |  0.19 |  0.56 |  1.05 |  1.41 
        Improvement over "Batch DINO-KAT [r = 1]" (dB) |  0.17 |  0.33 |  0.62 |  1.01 |  1.31 
 Improvement over "Online DINO-KAT [unitary 2x2]" (dB) | -0.88 | -0.67 |  0.64 |  1.24 |  1.92 
                    Improvement over "cubic (3D)" (dB) |  2.37 |  2.08 |  1.83 |  1.49 |  0.55 
                    Improvement over "cubic (2D)" (dB) |  3.85 |  3.97 |  4.17 |  4.24 |  3.70 

###########################################################################
gbus
###########################################################################

'interp_par5a.mat', 'cubic (2D)';
'interp_par5b.mat', 'cubic (3D)'};
'onlineDls_par6a.mat', 'Online DINO-KAT'; % r = 5
'onlineDls_par6b.mat', 'Online DINO-KAT [unitary 1x1]';
'onlineDls_par6c.mat', 'Online DINO-KAT [fixed D]';
'onlineDls_par6d.mat', 'Online DINO-KAT'; % r = 1
'onlineDls_par6e.mat', 'Online DINO-KAT [nIters0 = 5]'; % r = 5
'onlineDls_par6f.mat', 'Online DINO-KAT [nIters0 = 5]'; % r = 1
'onlineDls_par6g.mat', 'Online DINO-KAT [unitary 2x2]';
'dls_par6a.mat', 'Batch DINO-KAT'; % r = 1
'dls_par6b.mat', 'Batch DINO-KAT'}; % r = 5

                         pSNR                          |  50%  |  60%  |  70%  |  80%  |  90%  
-------------------------------------------------------+-------+-------+-------+-------+-------
                         Online DINO-KAT [unitary 1x1] | 30.86 | 28.63 | 26.26 | 24.02 | 21.27 
                         Online DINO-KAT [unitary 2x2] | 29.69 | 27.59 | 25.53 | 23.41 | 21.06 
                       *** Online DINO-KAT [r = 5] *** | 28.69 | 27.13 | 25.52 | 23.72 | 21.45 
                               Online DINO-KAT [r = 1] | 28.75 | 27.03 | 25.38 | 23.59 | 21.30 
                             Online DINO-KAT [fixed D] | 28.37 | 26.70 | 24.99 | 23.11 | 20.80 
                                Batch DINO-KAT [r = 5] | 27.81 | 26.29 | 24.65 | 22.91 | 20.86 
                                Batch DINO-KAT [r = 1] | 27.09 | 25.56 | 24.02 | 22.37 | 20.59 
                                            cubic (2D) | 27.33 | 25.66 | 23.96 | 22.14 | 19.96 
                                            cubic (3D) | 26.00 | 24.79 | 23.65 | 22.46 | 21.05 
-------------------------------------------------------+-------+-------+-------+-------+-------
 Improvement over "Online DINO-KAT [unitary 1x1]" (dB) | -2.17 | -1.49 | -0.73 | -0.30 |  0.18 
 Improvement over "Online DINO-KAT [unitary 2x2]" (dB) | -1.00 | -0.46 | -0.01 |  0.30 |  0.39 
       Improvement over "Online DINO-KAT [r = 1]" (dB) | -0.06 |  0.10 |  0.14 |  0.13 |  0.16 
     Improvement over "Online DINO-KAT [fixed D]" (dB) |  0.32 |  0.44 |  0.53 |  0.61 |  0.65 
        Improvement over "Batch DINO-KAT [r = 5]" (dB) |  0.88 |  0.85 |  0.87 |  0.81 |  0.60 
        Improvement over "Batch DINO-KAT [r = 1]" (dB) |  1.60 |  1.57 |  1.50 |  1.35 |  0.86 
                    Improvement over "cubic (2D)" (dB) |  1.36 |  1.48 |  1.56 |  1.58 |  1.49 
                    Improvement over "cubic (3D)" (dB) |  2.69 |  2.34 |  1.88 |  1.26 |  0.41 

###########################################################################
gflower
###########################################################################

'interp_par7a.mat', 'cubic (2D)';
'interp_par7b.mat', 'cubic (3D)'};
'onlineDls_par8a.mat', 'Online DINO-KAT'; % r = 5
'onlineDls_par8b.mat', 'Online DINO-KAT [unitary 1x1]';
'onlineDls_par8c.mat', 'Online DINO-KAT [fixed D]';
'onlineDls_par8d.mat', 'Online DINO-KAT'; % r = 1
'onlineDls_par8e.mat', 'Online DINO-KAT [nIters0 = 5]'; % r = 5
'onlineDls_par8f.mat', 'Online DINO-KAT [nIters0 = 5]'; % r = 1
'onlineDls_par8g.mat', 'Online DINO-KAT [unitary 2x2]';
'dls_par8a.mat', 'Batch DINO-KAT'; % r = 1
'dls_par8b.mat', 'Batch DINO-KAT'}; % r = 5

                         pSNR                          |  50%  |  60%  |  70%  |  80%  |  90%  
-------------------------------------------------------+-------+-------+-------+-------+-------
                       *** Online DINO-KAT [r = 5] *** | 24.39 | 22.78 | 20.98 | 18.83 | 15.79 
                         Online DINO-KAT [unitary 1x1] | 26.50 | 23.72 | 20.73 | 17.85 | 15.76 
                                Batch DINO-KAT [r = 5] | 23.51 | 21.82 | 20.09 | 18.17 | 16.08 
                             Online DINO-KAT [fixed D] | 23.29 | 21.56 | 19.86 | 18.12 | 16.33 
                         Online DINO-KAT [unitary 2x2] | 24.40 | 22.14 | 19.58 | 17.07 | 15.60 
                               Online DINO-KAT [r = 1] | 23.17 | 21.27 | 19.51 | 17.66 | 16.02 
                                Batch DINO-KAT [r = 1] | 22.12 | 20.60 | 19.08 | 17.57 | 15.96 
                                            cubic (3D) | 20.62 | 19.55 | 18.54 | 17.53 | 16.39 
                                            cubic (2D) | 20.11 | 18.78 | 17.50 | 16.22 | 14.82 
-------------------------------------------------------+-------+-------+-------+-------+-------
 Improvement over "Online DINO-KAT [unitary 1x1]" (dB) | -2.11 | -0.94 |  0.25 |  0.98 |  0.03 
        Improvement over "Batch DINO-KAT [r = 5]" (dB) |  0.87 |  0.96 |  0.89 |  0.66 | -0.29 
     Improvement over "Online DINO-KAT [fixed D]" (dB) |  1.09 |  1.22 |  1.13 |  0.71 | -0.54 
 Improvement over "Online DINO-KAT [unitary 2x2]" (dB) | -0.01 |  0.64 |  1.40 |  1.76 |  0.18 
       Improvement over "Online DINO-KAT [r = 1]" (dB) |  1.22 |  1.51 |  1.47 |  1.17 | -0.23 
        Improvement over "Batch DINO-KAT [r = 1]" (dB) |  2.27 |  2.18 |  1.90 |  1.26 | -0.17 
                    Improvement over "cubic (3D)" (dB) |  3.77 |  3.23 |  2.44 |  1.30 | -0.60 
                    Improvement over "cubic (2D)" (dB) |  4.28 |  4.00 |  3.48 |  2.61 |  0.97 
